{
	"name":"SimpleNT",
	"description":"Shows basic information in new tab such as time and weather",
	"version":"0.1",
	"incognito":"split",
	"chrome_url_overrides": {
		"newtab":"home.html"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"permissions": [
		"storage",
		"geolocation",
		"notifications"
	],
    "icons": {
      "16": "drawables/icon16.png",
      "48": "drawables/icon48.png",
      "128": "drawables/icon128.png"
    },
	"manifest_version": 2
}
